language: python
python:
  - "2.7"
sudo: false
install: "pip install mkdocs"
script: mkdocs gh-deploy --clean
env:
  global:
    secure: QS7t/HR6SKDnv1P5GxoQVYDX1Q3S2WO5m4CRSHWonFwgprqYZKP19zLjKXhua5lWasXkYBVX6XQwMg+x0RCvEXeQWtl7imzoqcMKE4BxSHWunwlr4vliPi2qsz11TkacIZrH2YkAvUNM/NoqznBbnIT8ClUDYi0n9StMenEuToTjkjim/kX0TDg87pVGMNjQJ0LBsg3Zp8Fiv44AwyXCjD2rdoerZxd9NFLDv+qYQQVummtwRsiOB58jpW6HejB/gYy+d4s3QysK+V9V2gMizOqPk8fhKROgO4ugxyhJpTDsaiDOCotVmblNmi47XZwi6UGJT4QB2IqWt/h47pmazjVHGoTYFs3hjd32yWgDVu460j+iH9ZC4ScFvWQYaBv+3X4P9DK7dHaIni0qVpg8i0XcvXM46UL+zuo/szcU8JfpLzkSSRZNrcaoWHxoIpQkCyz3jkPzvsodYg+gnCNi+wxs4I4E73oPbwqCUk+s7+q2FdpalmLVyauvmmConLj9BC2XepzZxJd9/tsFBLh4DX5p2oUx/mv8GmmwO4D8+0GVzptongHzrqztUc6+pfeDaenOSN9GEXpt4C2TGDsckoUWR8qaSCQ9fbvKfEcE1vgW1C+mZ+OJbp7rQqm7iISBYS0eLlacSDEFU6lNdyzEWurqFCYD5fu2exibtvGzKzQ=